# user-service-client

./: README.md  pom.xml
.github/workflows/: maven.yml
user-service-client-spigot/: pom.xml
user-service-client-spigot-api/: pom.xml
user-service-client-spigot-api/src/main/java/network/cow/user/client/spigot/api/: PlayerMetadata.kt  UserServiceClient.kt
user-service-client-spigot/src/main/java/network/cow/user/client/spigot/: SpigotUserServiceClient.kt  UserServicePlugin.kt
user-service-client-spigot/src/main/resources/: plugin.yml
